# healthcare

./: .gitignore  README.md  build.gradle
src/main/java/org/hknu/healthcare/: HealthcareApplication.java
src/main/java/org/hknu/healthcare/Controller/: AlarmController.java  DrugInfoController.java  PillController.java
src/main/java/org/hknu/healthcare/DTO/: AiOcrResultDto.java  AiParseResultDto.java  AlarmCreateRequestDto.java  DrugInfoDto.java  PillDto.java  RoutineDto.java
src/main/java/org/hknu/healthcare/Repo/: IntakeReminderRepository.java  MedicationHistoryRepository.java  PersonProfileRepository.java  PillRepository.java  PrescriptionRepository.java
src/main/java/org/hknu/healthcare/Serivce/: DrugInfoService.java  NaturalLanguageService.java  OcrService.java  PillIdentificationService.java
src/main/java/org/hknu/healthcare/Service/: AlarmService.java  NaturalLanguageService.java  OcrService.java  PillIdentificationService.java
src/main/java/org/hknu/healthcare/config/: AiConfig.java  AppConfig.java  CorsConfig.java
src/main/java/org/hknu/healthcare/entity/: BaseEntity.java  CheckupAppointment.java  CheckupRecommendation.java  CheckupReview.java  HealthRecord.java  Household.java  HouseholdInvitation.java  HouseholdMember.java  IntakeLog.java  IntakeReminder.java  MedicationHistory.java  Mission.java  MissionProgress.java  OcrScan.java  PersonProfile.java  Pill.java  Prescription.java  RewardAccount.java  RewardItem.java  RewardOrder.java  RewardTransaction.java  User.java  enums.java
src/main/java/org/hknu/healthcare/util/: HtmlUtil.java
src/main/resources/: application.properties
src/test/java/org/hknu/healthcare/: HealthcareApplicationTests.java
